# Translator

app/: app-release.apk  build.gradle  translator.jks
app/src/androidTest/java/com/mogsev/application/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/application/translator/: MainActivity.java
app/src/main/java/com/mogsev/application/translator/model/: Language.java  TranslateItem.java
app/src/main/java/com/mogsev/application/translator/util/: DataBaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-uk/: string.xml
app/src/test/java/com/mogsev/application/translator/: ExampleUnitTest.java
